{
    "name": "\u0410\u043a\u0432\u0430\u0441\u043c\u0430\u0440\u0442",
    "short_name": "\u0410\u043a\u0432\u0430\u0441\u043c\u0430\u0440\u0442",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#649aa8",
    "background_color": "#649aa8",
    "display": "standalone"
}
